appName: "s3-ui"
project: "s3-ui"

deployment:
  replicaCount: 1
  containers:
    app:
      image:
        repository: harbor.lamodatech.ru/infra/tools/s3-ui
        tag: {{ .Values.IMAGE_TAG | default "v2.0.2" }}
        pullPolicy: IfNotPresent
      command: ["/bin/bash"]
      args: ["-c", "while true; do sleep 1; echo 1; done"]
      ports:
        - name: http
          containerPort: 5000
          protocol: TCP
      livenessProbe:
        httpGet:
          path: /
          port: http
        periodSeconds: 5
        timeoutSeconds: 5
      readinessProbe:
        httpGet:
          path: /
          port: http
        periodSeconds: 5
        timeoutSeconds: 5
      resources:
        limits:
          cpu: 500m
          memory: 256Mi
        requests:
          cpu: 100m
          memory: 64Mi
      envFrom:
        - configMapRef:
            name: env

services:
  - name: http
    type: ClusterIP
    ports:
      - port: 80
        targetPort: http
        name: http

ingressClass: nginx-internal
ingress:
  - name: http
    tlsEnabled: true
    tlsSecret: k-prod-general01-lamoda-tech-ru-wild-le
    hosts:
      - url: s3-ui-{{ .Environment.Name }}.k-prod-general01.lamodatech.ru
        customServiceName: s3-ui-{{ .Environment.Name }}-http
        svcPort: http

configMaps:
  env:
    data:
      URL_EXPIRES: "7200"
      YC_BUCKET_NAME: "yc-s3-prod-obfuscator01"
      KEY_PREFIXES: "mysql,pgsql"
      REDIS_CLUSTER_NAME: "yc-redis-prod-s3-ui01"
      REDIS_SENTINEL_HOST: "c-c9qgr4rur211rk3cbub7.rw.mdb.yandexcloud.net"
      REDIS_SENTINEL_PORT: "26379"
      OIDC_SCOPE: "openid profile email group"
      OIDC_TOKEN_URI: "https://sso.lamoda.ru/adfs/oauth2/token"
      OIDC_AUTH_URI: "https://sso.lamoda.ru/adfs/oauth2/authorize"
      OIDC_END_SESSION_ENDPOINT: "https:/sso.lamoda.ru/adfs/oauth2/logout"
      OIDC_ISSUER: "https://sso.lamoda.ru/adfs"

secretsWebhook:
  enabled: true
  namespace: "app-s3-ui-{{ .Environment.Name }}"