appName: "s3-ui"
project: "s3-ui"

deployment:
  replicaCount: 1
  containers:
    app:
      image:
        repository: harbor.lamodatech.ru/infra/tools/s3-ui
        tag: {{ .Values.IMAGE_TAG }}
        pullPolicy: IfNotPresent
      ports:
        - name: http
          containerPort: 5000
          protocol: TCP
      livenessProbe:
        httpGet:
          path: /
          port: http
        periodSeconds: 5
        timeoutSeconds: 5
      readinessProbe:
        httpGet:
          path: /
          port: http
        periodSeconds: 5
        timeoutSeconds: 5
      resources:
        limits:
          cpu: 500m
          memory: 256Mi
        requests:
          cpu: 100m
          memory: 64Mi
      envFrom:
        - configMapRef:
            name: env
        - secretRef:
            name: s3-ui-{{ .Environment.Name }}

services:
  - name: http
    type: ClusterIP
    ports:
      - port: 80
        targetPort: http
        name: http

ingressClass: nginx-internal
ingress:
  - name: https
    tlsEnabled: true
    tlsSecret: k-prod-infra01-lamoda-tech-ru-wild-le
    hosts:
      - url: s3-ui-{{ .Environment.Name }}.k-prod-general01.lamodatech.ru
        customServiceName: s3-ui-{{ .Environment.Name }}-http
        svcPort: http

configMaps:
  env:
    data:
      URL_EXPIRES: "7200"
      YC_BUCKET_NAME: "yc-s3-prod-obfuscator01"